spring.datasource.url=jdbc:mysql://localhost:3306/smartcontacts?serverTimeZone=UTC
spring.datasource.username=Ali
spring.datasource.password=Ali@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
org.hibernate.dialect=org.hibernate.dialect.MySQL*Dialect
spring.jpa.hibernate.ddl-auto=update
